MONGODB_URL=mongodb+srv://farmd-project:slz61o5KNDg6SxZp@cluster0.64mhjbj.mongodb.net/
BASED_URL=http://localhost:3000/

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

LINE_CLIENT_ID=2000923404
LINE_CLIENT_SECRET=905b52aaeae5fcd407cad3fb97c51272

crud_db